<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Казаны, мангалы, коптильни</title>
<!--    <h2>ШАШЛЫК МАШЛЫК - Интернет магазин товаров для дачи и отдыха</h2>
    <p>Мы рады приветствовать Вас в нашем интернет-магазине, за помощью в выборе товара Вы можете обратиться к нашим консультантам</p>
    <hr />
-->
</head>

<body>
    <ul>
        <li><a href="../Index.html">Главная</a></li>
        <li><a href="../Catalog.html">Каталог</a></li>
        <li><a href="../Contacts.html">Контакты</a></li>
    </ul>
    <title>Казаны, мангалы, коптильни</title>
    <h2>ШАШЛЫК МАШЛЫК - Интернет магазин товаров для дачи и отдыха</h2>
    <p>Мы&nbsp;рады приветствовать Вас в&nbsp;нашем <nobr>интернет-магазине</nobr>, за&nbsp;помощью в&nbsp;выборе товара Вы&nbsp;можете обратиться к&nbsp;нашим консультантам</p>
    <hr />
    <h2>Коптильни</h2>
    
    <img src="Images/Smokehouse_200L.jpg" alt="Коптильня 200л" width="100"><br>
    <a href="Smokehouse_200L.html">Коптильня 200л</a><br>
    
    <img src="Images/Shave.JPG" alt="Щепа" width="100"><br>
    <a href="Shave.html">Щепа для копчения "Ассорти" 10 кг</a><br>
    
    <img src="Images/Cover.JPG" alt="Термочехол" width="100"><br>
    <a href="SHCover.html">Термочехол</a><br>
    
    <hr />
</body>
<footer>
    &copy;Все права защищены
</footer>
</html>